name: MaterialPatcher
on:
  push:

jobs:
  build-win-x64:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.x'
      - name: Build
        run: |
          cd VisualPinball.MaterialPatcher
          dotnet publish -r win-x64 -c Release /p:PublishSingleFile=true /p:PublishTrimmed=true
      - uses: actions/upload-artifact@v2
        with:
          name: material-patcher
          path: VisualPinball.MaterialPatcher/bin/Release/netcoreapp3.1/win-x64/publish/VisualPinball.MaterialPatcher.exe
  build-win-x86:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.x'
      - name: Build
        run: |
          cd VisualPinball.MaterialPatcher
          dotnet publish -r win-x86 -c Release /p:PublishSingleFile=true /p:PublishTrimmed=true
      - uses: actions/upload-artifact@v2
        with:
          name: material-patcher
          path: VisualPinball.MaterialPatcher/bin/Release/netcoreapp3.1/win-x86/publish/VisualPinball.MaterialPatcher.exe
